body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
    'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;

    --lb-color: #3b82f6;
    --rb-color: #d8dfe7;
    --bx-shadow: 0 0 12px 1px rgba(128, 128, 128, 0.21);
}

.dashboard-section {
    display: grid; 
    grid-template-columns: 1fr 4fr;

    height: 100vh;
}

.left-board {
    color: white;
    background-color: var(--lb-color);

    display: flex;
    flex-direction: column;
    gap: 48px;

    padding: 0 18px 0 18px;
    margin: 0;

    height: 100vh;
}

.logo-main {
    display: flex;
    gap: 12px;
    padding: 16px 0 0 2px;

    justify-content: start;
    align-content: center;
    text-align: center;

}

.logo-container {
    display: flex;
    gap: 12px;

    justify-content: start;
    align-content: center;
    text-align: center;
}

.svg-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pack-one {
    padding-left: 12px;
    gap: 18px;

    display: flex;
    flex-direction: column;
}

.pack-two {
    padding-left: 12px;
    gap: 18px;

    display: flex;
    flex-direction: column;
}

.pack-text {
    font-size: 18px;
    font-weight: 500;

    padding-top: 1px;
}

.right-board {
    height: 100vh;
    background-color: var(--rb-color);

    display: grid;
    grid-template-rows: 1fr 4fr 4fr;
    gap: 4vh;
}

.upper-board {
    grid-template-rows: 1 / 2;
    background-color: white;
    box-shadow: var(--bx-shadow);

    display: grid;
    grid-template-rows: 1fr 2fr;

    padding-top: 1vh;
}

.ub-childOne {
    display: grid;
    grid-template-columns: 8fr 4fr;
}

.searching-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;

    padding: 0 5vw 0 2vw;
}

.search-bar {
    background-color: var(--rb-color);
    border-radius: 12px;
    border-color: transparent;
    padding: 3px 2px 3px 8px;

    flex: 1;
}

input:focus {
    outline: none;

    border: 1.5px solid rgb(108, 108, 108);
    transition-duration: 50ms;
}

.lucide-search {
    cursor: pointer;
}

.lucide-search:active {
    color: var(--lb-color);
    transition-duration: 50ms;
}

.avatar-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;

    padding-left: 6vw;
    gap: 24px;
}

.lucide-cat {
    border: 1px solid black;
    border-radius: 24px;

    padding: 4px;
}

.lucide-bell {
    cursor: pointer;
}

.lucide-bell:active {
    color: var(--lb-color);
    transition-duration: 50ms;
}

.lucide-cat {
    cursor: pointer;
}

.lucide-cat:active {
    color: var(--lb-color);
    border-color: var(--lb-color);
    transition-duration: 50ms;
}

.ub-childTwo {
    display: grid;
    grid-template-columns: 7fr 4fr;
}

.greetings-container {
    display: flex;
    flex-direction: row;
    align-content: center;
    gap: 16px;

    padding: 0 5vw 0 2vw;
}

.gc-childOne {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.buttons-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
}

.ub-btn {
    background-color: var(--lb-color);
    cursor: pointer;

    color: white;
    font-weight: 600;
    font-size: 16px;

    border: none;
    border-radius: 24px;
    padding: 8px 22px 8px 22px;
}

.ub-btn:active {
    background-color: var(--rb-color);
    transition-duration: 50ms;
}

.lower-board {
    grid-row: 2 / 5;

    display: grid;
    grid-template-columns: 8fr 4fr;
    gap: 2vw;
    padding: 0 2vw 6vh 2vw;
}

.lb-left {
    grid-template-columns: 1 / 2;

    display: flex;
    flex-direction: column;
    align-items: start;

    gap: 8px;
}

.cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    gap: 1vw;
}

.card {
    background-color: white;
    border-left: 12px solid goldenrod;
    border-radius: 6px;
    box-shadow: var(--bx-shadow);

    padding: 28px 18px 22px 18px;

    display: flex;
    flex-direction: column;
}

.card-p {
    font-size: 16px;
    margin-bottom: 0.5vh;
}

.card-random {
    margin-bottom: 6vh;
    color: rgb(82, 82, 82);
}

.svgs-card {
    display: flex;
    flex-direction: row;
    gap: 18px;
    justify-content: end;
}

.lb-right {
    border: 1px solid red;
    grid-template-columns: 2 / 3;
}

h1, li, h5, h3, p {
    padding: 0;
    margin: 0;
}

h5 {
    font-size: 14px;
}

h3 {
    font-size: 18px;
}